server {
    listen 80;
    server_name phamngocphong.id.vn;

    # Đường dẫn cho chứng chỉ SSL tạm thời để Certbot xác minh
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirect từ HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name phamngocphong.id.vn;

    # Đường dẫn tới chứng chỉ SSL và khóa riêng từ volume mount
    ssl_certificate /etc/letsencrypt/live/phamngocphong.id.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phamngocphong.id.vn/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Cấu hình reverse proxy tới ứng dụng Next.js
    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
